[PHP]
memory_limit=2048M
always_populate_raw_post_data=-1
cgi.fix_pathinfo=1
fastcgi_split_path_info=1
max_execution_time=18000
flag session.auto_start=off
zlib.output_compression=on
suhosin.session.cryptua=off
max_input_time = 1000

zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so"

upload_max_filesize = 20M
post_max_size = 20M

display_errors=on
extension=pdo_pgsql.so
extension=pgsql.so
extension=intl.so
extension=imagick.so

