xdebug.start_with_request=yes
xdebug.mode=debug
xdebug.client_port=9003
;xdebug.client_host=
; php пытается всязаться по адресу запроса если true при этом xdebug.remote_host игнорируется
xdebug.discover_client_host=1
;xdebug.idekey=PHP_STORM
