## Example configuration:
upstream fastcgi_backend {
     server php:9000;
}
server {
    charset	 UTF-8;
    listen 80;
    server_name localhost;
    root /var/www/app/public/;
    index index.php index.html index.htm;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # PHP entry point for setup application
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_pass  fastcgi_backend;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}