xdebug.start_with_request=yes
xdebug.mode=debug
xdebug.client_port=9003
xdebug.client_host=172.17.0.1
; php пытается всязаться по адресу запроса если true при этом xdebug.remote_host игнорируется
;xdebug.discover_client_host=true
;xdebug.idekey=PHP_STORM

;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.discover_client_host=true
;xdebug.client_host=php-cli
;xdebug.client_port=9003
;host.docker.internal